\babel@toc {brazilian}{}
\contentsline {section}{\numberline {1}Guia de termos}{2}{section.1}
\contentsline {section}{\numberline {2}Fluxo comum de uso de git}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Primeira vez que for usar}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Lista de comandos}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Importante saber sobre os comandos}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Dicas b\IeC {\'a}sicas}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Terminal e editor de texto}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}DEU MERDA!!!}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}Github}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Conta com email da Unicamp}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Instru\IeC {\c c}\IeC {\~o}es gerais do Github}{8}{subsection.4.2}
\contentsline {section}{\numberline {5}Links \IeC {\'u}teis}{9}{section.5}
