\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Guia de termos}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fluxo comum de uso de git}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lista de comandos}{3}{subsection.2.1}}
\newlabel{comandos}{{2.1}{3}{Lista de comandos}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Importante saber sobre os comandos}{4}{subsection.2.2}}
\newlabel{checkout_c}{{2.2}{5}{Importante saber sobre os comandos}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dicas b\IeC {\'a}sicas}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Terminal e editor de texto}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DEU MERDA!!!}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Github}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conta com email da Unicamp}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Instru\IeC {\c c}\IeC {\~o}es gerais do Github}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Links \IeC {\'u}teis}{8}{section.5}}
